# RockEngine.Vulkan

./: LICENSE  README.md  RockEngine.Vulkan.sln
RockEngine.Vulkan/: Application.cs  AssimpLoader.cs  Constants.cs  Program.cs  RockEngine.Vulkan.csproj  Vertex.cs
RockEngine.Vulkan/Assets/: AssetConverter.cs  AssetManager.cs  IAsset.cs  MeshAsset.cs  MeshData.cs
RockEngine.Vulkan/Cache/: DescriptorLayoutCache.cs  ICache.cs  MemoryCache.cs
RockEngine.Vulkan/DI/: IoC.cs  SimpleInjectorExtensions.cs
RockEngine.Vulkan/ECS/: Camera.cs  Component.cs  ComponentCollection.cs  DebugCamera.cs  Entity.cs  IRenderableComponent.cs  Layer.cs  Light.cs  Material.cs  MaterialComponent.cs  MeshComponent.cs  Project.cs  RenderableObject.cs  Scene.cs  System.cs  Transform.cs  TransformComponent.cs
RockEngine.Vulkan/EventSystem/: EventBase.cs  EventSystem.cs  MainWindowLoadedEvent.cs
RockEngine.Vulkan/GUI/: GuiElement.cs  GuiRenderingSystem.cs  GuiVertex.cs  GuiWindow.cs  ImGuiWindow.cs
RockEngine.Vulkan/Helpers/: UnmanagedExtensions.cs  VkExtensions.cs  VkHelper.cs
RockEngine.Vulkan/Properties/: launchSettings.json
RockEngine.Vulkan/Renderers/: DebugRenderer.cs  Renderer.cs
RockEngine.Vulkan/Rendering/: ARenderer.cs  BaseRenderer.cs  DebugRenderer.cs  FrameInfo.cs  LightRenderer.cs  RenderSystem.cs  SceneRenderSystem.cs
RockEngine.Vulkan/Shaders/: Gui.frag  Gui.vert  ImGui.frag  ImGui.frag.spv  ImGui.vert  ImGui.vert.spv  Shader.frag  Shader.frag.spv  Shader.vert  Shader.vert.spv
RockEngine.Vulkan/Utils/: DefaultMesh.cs  MathHelper.cs
RockEngine.Vulkan/VkBuilders/: DescriptorBuilder.cs  DisposableBuilder.cs  PipelineDynamicStateBuilder.cs  PipelineStageBuilder.cs  QueueFamilyIndices.cs  VulkanBufferBuilder.cs  VulkanColorBlendAttachmentBuilder.cs  VulkanColorBlendStateBuilder.cs  VulkanCommandBufferBuilder.cs  VulkanCommandPoolBuilder.cs  VulkanDynamicStateBuilder.cs  VulkanFenceBuilder.cs  VulkanFramebufferBuilder.cs  VulkanGraphicsPipelineBuilder.cs  VulkanInputAssemblyBuilder.cs  VulkanInstanceBuilder.cs  VulkanLogicalDeviceBuilder.cs  VulkanMultisampleStateInfoBuilder.cs  VulkanPhysicalDeviceBuilder.cs  VulkanPipelineLayoutCreateBuilder.cs  VulkanPipelineVertexInputStateBuilder.cs  VulkanQuerySwapChainBuilder.cs  VulkanRasterizerBuilder.cs  VulkanRenderPassBuilder.cs  VulkanSemaphoreBuilder.cs  VulkanShaderModuleBuilder.cs  VulkanSurfaceBuilder.cs  VulkanSwapChainBuilder.cs  VulkanViewportStateInfoBuilder.cs
RockEngine.Vulkan/VkObjects/: BufferWrapper.cs  CommandBufferWrapper.cs  CommandPoolWrapper.cs  DescriptorPoolBuilder.cs  DescriptorPoolFactory.cs  DescriptorPoolWrapper.cs  DescriptorSetLayoutReflected.cs  DescriptorSetLayoutWrapper.cs  DescriptorSetWrapper.cs  DescriptorSetWrapper1.cs  DeviceMemoryWrapper.cs  FenceWrapper.cs  FramebufferWrapper.cs  IBegginable.cs  Image.cs  ImageView.cs  InstanceWrapper.cs  LogicalDeviceWrapper.cs  PhysicalDeviceWrapper.cs  PipelineLayoutWrapper.cs  PipelineManager.cs  PipelineWrapper.cs  RenderPassWrapper.cs  Sampler.cs  SemaphoreWrapper.cs  ShaderModuleWrapper.cs  SurfaceWrapper.cs  SwapchainWrapper.cs  Texture.cs  UniformBufferObject.cs  VkObject.cs  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanCommandPool.cs  VulkanFence.cs  VulkanFramebuffer.cs  VulkanInstance.cs  VulkanLogicalDevice.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  (+6 more)
RockEngine.Vulkan/VulkanInitilizers/: CommandPoolManager.cs  DescriptorSetManager.cs  GlfwSurfaceHandler.cs  ISurfaceHandler.cs  IVulkanContext.cs  SDLSurfaceHandler.cs  VulkanContext.cs
RockEngine/GlslDocScraper/: GlslDocScraper.csproj  Program.cs
RockEngine/RockEngine.Assets/: AssetChangeType.cs  AssetChangedEventArgs.cs  AssetConstants.cs  AssetInfo.cs  AssetLoader.cs  AssetManager.cs  AssetManagerOptions.cs  AssetMetadata.cs  AssetPath.cs  AssetPathNormalizer.cs  AssetReference.cs  AssetRepository.cs  AssetSerializationException.cs  CompositeAssetSerializer.cs  IAsset.cs  IAssetFactory.cs  IAssetLoadStrategy.cs  IAssetLoader.cs  IAssetManager.cs  IAssetRepository.cs  IAssetSerializationStrategy.cs  IAssetSerializer.cs  IBinarySerializer.cs  IParserExtensions.cs  IPolymorphicSerializable.cs  IProject.cs  IProjectManager.cs  IYamlSerializer.cs  MemoryMappedLoadStrategy.cs  MessagePackBinarySerializer.cs  PolymorphicSerializableFormatter.cs  PolymorphicTypeRegistry.cs  RockEngine.Assets.csproj  RockEngineResolver.cs  SerializationIdAttribute.cs  SerializeIgnoreAttribute.cs  StreamLoadStrategy.cs  YamlDotNetSerializer.cs
RockEngine/RockEngine.Benchmarks/: BufferCopyBenchmarks.cs  Program.cs  RockEngine.Benchmarks.csproj
RockEngine/RockEngine.CodeGenerator/: RockEngine.CodeGenerator.csproj  ShaderSourceGenerator.cs  ShaderStructGenerator.cs  UIPropertyGenerator.cs
RockEngine/RockEngine.Core/: AppConfig.cs  Application - Копировать.cs  Application.cs  ApplicationContext.cs  AssimpLoader.cs  DefaultMeshes.cs  IVertex.cs  IndirectBuffer.cs  InputManager.cs  PerfomanceTracer.cs  Ray.cs  ResourceLifecycleManager.cs  ResourceManager.cs  RockEngine.Core.csproj  StorageBuffer.cs  Texture.cs  Time.cs  UniformBuffer.cs  Vertex.cs  appsettings.json  appsettings.yaml
RockEngine/RockEngine.Editor/: EditorApplication.cs  EditorContext.cs  EditorStateManager.cs  Program.cs  RenderDocIntegration.cs  RockEngine.Editor.csproj  RockEngine.Editor.sln  imgui.ini  rd.xml
RockEngine/RockEngine.ShaderSyntax/: BuiltInCompletionContributor.cs  BuiltInSignatureHelpContributor.cs  BuiltInVariableContributor.cs  FunctionCollector.cs  GlslBuiltInFunctionFormat.cs  GlslBuiltInVariableFormat.cs  GlslBuiltIns.cs  GlslClassifier.cs  GlslClassifierProvider.cs  GlslCompletionCommandHandler.cs  GlslCompletionHandlerProvider.cs  GlslCompletionSource.cs  GlslCompletionSourceProvider.cs  GlslContentTypeDefinitions.cs  GlslErrorTagger.cs  GlslErrorTaggerProvider.cs  GlslFunctionSignatures.json  GlslKeywordFormat.cs  GlslMaterialAnnotationFormat.cs  GlslPreprocessorFormat.cs  GlslQuickInfoSource.cs  GlslQuickInfoSourceProvider.cs  GlslSignatureHelpCommandHandler.cs  GlslSignatureHelpCommandProvider.cs  GlslTypeFormat.cs  (+17 more)
(+1302 files in other folders)
