<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <VsixDeployOnDebug>true</VsixDeployOnDebug>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="refs\glslangValidator.exe" />
    <Content Include="refs\RockEngine.ShaderPreProcessor.dll" />
    <Content Include="refs\RockEngine.ShaderPreProcessor.pdb" />
    <Content Include="refs\ShaderValidator.deps.json" />
    <Content Include="refs\ShaderValidator.dll" />
    <Content Include="refs\ShaderValidator.exe" />
    <Content Include="refs\ShaderValidator.pdb" />
    <Content Include="refs\ShaderValidator.runtimeconfig.dev.json" />
    <Content Include="refs\ShaderValidator.runtimeconfig.json" />
    <Content Include="ShaderSyntax.pkgdef" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GlslFunctionSignatures.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.14.275" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.14.249" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.38461" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Update="glslangValidator.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
