<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ShadersOutputPath>bin\$(Configuration)\$(TargetFramework)\Shaders\</ShadersOutputPath>
    <Configurations>Debug;Release;Editor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="1.2.11" />
    <PackageReference Include="TUnit.Core" Version="1.2.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Core\RockEngine.Core.csproj" />
    <ProjectReference Include="..\RockEngine.Editor\RockEngine.Editor.csproj" />
    <ProjectReference Include="..\RockEngine.Vulkan\RockEngine.Vulkan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CompiledShader Include="**\*.spv" />
    <CompiledShader Include="..\RockEngine.Core\**\*.spv" />
    <CompiledShader Include="..\RockEngine.Editor\**\*.spv" />
  </ItemGroup>

  <Target Name="CopyCompiledShaders" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(CompiledShader)" DestinationFolder="$(ShadersOutputPath)" />
  </Target>

</Project>
