<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ShadersOutputPath>bin\$(Configuration)\$(TargetFramework)\Shaders\</ShadersOutputPath>
    <Configurations>Debug;Release;Editor</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Core\RockEngine.Core.csproj" />
    <ProjectReference Include="..\RockEngine.Editor\RockEngine.Editor.csproj" />
    <ProjectReference Include="..\RockEngine.Vulkan\RockEngine.Vulkan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CompiledShader Include="**\*.spv" />
    <CompiledShader Include="..\RockEngine.Core\**\*.spv" />
    <CompiledShader Include="..\RockEngine.Editor\**\*.spv" />
  </ItemGroup>

  <Target Name="CopyCompiledShaders" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(CompiledShader)" DestinationFolder="$(ShadersOutputPath)" />
  </Target>

</Project>
