<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <Configurations>Debug;Release</Configurations>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shaders\**\*.comp" CopyToOutputDirectory="Always" LinkBase="Shaders" />
    <AdditionalFiles Include="Shaders\**\*.glsl" CopyToOutputDirectory="Always" LinkBase="Shaders" />
    <AdditionalFiles Include="Shaders\**\*.vert" CopyToOutputDirectory="Always" LinkBase="Shaders" />
    <AdditionalFiles Include="Shaders\**\*.frag" CopyToOutputDirectory="Always" LinkBase="Shaders" />
    <AdditionalFiles Include="Shaders\**\*.geom" CopyToOutputDirectory="Always" LinkBase="Shaders" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.20.1" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
    <PackageReference Include="NLog" Version="6.1.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Assets\RockEngine.Assets.csproj" />
    <ProjectReference Include="..\RockEngine.CodeGenerator\RockEngine.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RockEngine.Math\RockEngine.Mathematics.csproj" />
    <ProjectReference Include="..\RockEngine.ShaderPreProcessor\RockEngine.ShaderPreProcessor.csproj" />
    <ProjectReference Include="..\RockEngine.Shading\RockEngine.Shading.csproj" />
    <ProjectReference Include="..\RockEngine.Vulkan\RockEngine.Vulkan.csproj" />
    <ProjectReference Include="..\RockEngine.Analyzer\RockEngine.Analyzer\RockEngine.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\RockEngine.Analyzer\RockEngine.Analyzer\RockEngine.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="Shaders\Compute\ComputeCopyImage.comp">
      <LinkBase>$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
    </AdditionalFiles>
  </ItemGroup>
  


  <ItemGroup>
    <None Update="appsettings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>