<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <ShadersOutputPath>bin\$(Configuration)\$(TargetFramework)\Shaders\</ShadersOutputPath>
    <ResourcesOutputPath>bin\$(Configuration)\$(TargetFramework)\Resources\</ResourcesOutputPath>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Core\RockEngine.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Remove="Resources\Fonts\fa-regular-400.ttf" />
    <Content Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Content Remove="Resources\Fonts\forkawesome-webfont.ttf" />
    <Content Remove="Resources\Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
    <Content Remove="Resources\Fonts\Roboto-VariableFont_wdth,wght.ttf" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="Resources\skybox\front.jpg" />
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\forkawesome-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-VariableFont_wdth,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Analyzer\RockEngine.Analyzer\RockEngine.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Resources\Models\Revoulier\" />
    <Folder Include="TestProject\" />
  </ItemGroup>

 
 



</Project>
