<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <ShadersOutputPath>bin\$(Configuration)\$(TargetFramework)\Shaders\</ShadersOutputPath>
    <ResourcesOutputPath>bin\$(Configuration)\$(TargetFramework)\Resources\</ResourcesOutputPath>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Core\RockEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompiledShader Include="..\RockEngine.Core\**\*.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="..\RockEngine.Core\**\*.vert" />
    <EmbeddedResource Include="..\RockEngine.Core\**\*.frag" />
    <EmbeddedResource Include="..\RockEngine.Core\**\*.glsl" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Remove="Resources\Fonts\fa-regular-400.ttf" />
    <Content Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Content Remove="Resources\Fonts\forkawesome-webfont.ttf" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="Resources\skybox\front.jpg" />
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\forkawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\Revoulier\" />
  </ItemGroup>

 

  <Target Name="CopyCompiledShaders" AfterTargets="Build">
    <Copy SourceFiles="@(CompiledShader)" DestinationFolder="$(ShadersOutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
